<html>
    <body bgcolor="cyan">
        <form>
            <h3>Which Part Of Your Brain Is Domninant? <br>
                Left Side Or Right Side?Let's See.<br></h3>
            <p>1.how do you __________?<br></p>
            <input type="checkbox">
            option 1
            <input type="checkbox">
            option 2
            <br><br>
            <p>2.how do you __________?<br></p>
            <input type="checkbox">
            option 1
            <input type="checkbox">
            option 2
            <br><br>
            <p>3.how do you __________?<br></p>
            <input type="checkbox">
            option 1
            <input type="checkbox">
            option 2
            <br><br>
            <p>4.how do you __________?<br></p>
            <input type="checkbox">
            option 1
            <input type="checkbox">
            option 2
            <br><br>
            <input type="submit">
            
        </form>
    </body>
</html>