*{margin:0;padding:0}
body{font-family:Cursive;}
.fix{overflow:hidden}
.main{
    width:1500px;;
    margin:5px auto;
    display:block;
   
    
    
}

.header{
    background-color:#ff3b3b; padding:30px;
}
.logo{float:left;color: black;}
.menu{float:right;}
.menu ul{margin-top:15px;}
.menu ul li{
    float:left;
    list-style:none;     
}
.menu ul li a{ 
    text-decoration: none; font-weight: 700;
    padding: 20px 25px;
    font-size: 24px;
    border-right:1px solid #faf68c;
    display:inline-block;
    color: black;
   
}
.menu ul li a:hover{
    
    transform: translateY(-10px);
    text-shadow: 7px 7px 12px;
    color:black;
}



.footer{
    background-color:black;
    color:white;
    
}
.footer .contacts{
    text-align: center;
}
.social{
    float:left;
    margin:140px;
    margin-bottom:30px;
    padding:20px;
    border:1px solid blue;
}

.seat{
    float:left;
    width:30%;
    margin-top:50px;
    margin-left:20px;
    
}

.seat h2{color:red;margin-bottom:20px;}
.map {
    float:right;
    margin-top:20px;
}
.map{}
.cpyright{
	background-color:black;
	color:white;
	text-align:center;
	
}
.order_menu{
    width:1000px;
    background-color:whitesmoke;
    float:left;
    border-right:2px solid gray;
    
}
.order h1{
    color:darkred;
}

.order_menu ul li{
    /*padding:5px;*/
    display:block;
    padding:10px;
    padding-left:80px;
    border-bottom:1px solid gray;
    
}
.order_menu ul li:hover{
    /*padding:5px;*/
   background-color: #B5B9C4;
   transition-duration: 1s;
    
}
.order_check{
    background-color:#CBC85C;
    width:495px;
    
    float:right;
    
}
.button {
     /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
    padding:18px 35px;
    font-weight:700;
    
  }
 g{
    float:right;
    text-align:right;
}
