* {
    box-sizing: border-box;
}
.txtar {
	background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(73,132,180)),
		color-stop(1, rgb(97,155,203))
	);

	color:#fff;
	background-repeat:repeat-x;
	border:1px solid #d1c7ac;
	width: 1000px;
	height:100px;
	border-radius:10px;
	padding:10px;
	margin-right:4px;
	margin-bottom:8px;
	font-family:Times news roman;
	font-size: 20px;
	
}

.srctxt {
	background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(73,132,180)),
		color-stop(1, rgb(97,155,203))
	);

	color:#fff;
	background-repeat:repeat-x;
	border:1px solid #d1c7ac;
	width: 1000px;
	height:30px;
	border-radius:10px;
	padding:10px;
	margin-right:4px;
	margin-bottom:8px;
	font-family:Times news roman;
	font-size: 20px;
	
}
.btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	background-color: #538fbe;
	padding: 3px 32px;
	font-size: 20px;
	border: 2px solid #2d6898;
	background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(73,132,180)),
		color-stop(1, rgb(97,155,203))
	);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-shadow: 0px -1px 0px rgba(0,0,0,.5);
	-webkit-box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
	-moz-box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
	box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-transform: rotateX(20deg);
}

.btn:hover {
	background-image: linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
	background-image: -o-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(79,142,191)),
		color-stop(1, rgb(102,166,214))
	);
}

.btn:active {
-webkit-box-shadow: 0px 2px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
-moz-box-shadow: 0px 2px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
box-shadow: 0px 2px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
	background-image: linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
	background-image: -o-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(88,154,204)),
		color-stop(1, rgb(90,150,199))
	);
    -webkit-transform: translate(0, 4px) rotateX(20deg);  
    -moz-transform: translate(0, 4px);  
    transform: translate(0, 4px);  
}
.b_btn
{
	background-color:green;
	width:100px;
	height:30px;
	color:white;
	font-size:15px;
	font-family:times news roman;
	border-style:none;
}
.b_btn a
{
	text-decoration:none;
}

body {
	background-image:url(bg.jpg);
	margin:0;
    font-family: times news roman;
	background-size:cover;
	background-attachment:fixed;
}


header {
	padding:20px;
    text-align: center;
    font-size: 35px;
    color: white;
}

article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color: #fff;
    height: auto; 
	border-style:double;
		border-radius:5px;
}
.sec2 {
    float: left;
    padding: 20px;
    width: 100%;
	background-color:#fff;
    height: auto; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color:#fff;
	border-radius:10px;
}


.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #66ccff ;
}


.tab button.active {
    background-color: #0099cc;
}


.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


footer {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    color: #000;
border-style:double;
	}
	
	@media (max-width: 900px) {
    nav, article, .srctxt, .btn, .sec2, .tab,.txtar {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 700px) {
    nav, article, .srctxt, .btn, .sec2, .tab,.txtar {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 600px) {
    nav, article, .srctxt, .btn, .sec2, .tab,.txtar {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 500px) {
    nav, article, .srctxt, .btn, .sec2, .tab,.txtar {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 400px) {
    nav, article, .srctxt, .btn, .sec2, .tab,.txtar {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 300px) {
    nav, article, .srctxt, .btn, .sec2, .tab,.txtar {
        width: 100%;
        height: auto;
    }
}
