<!DOCTYPE html>
<html>
<head>
      <title> Hotel Shotoshopa</title>
	  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
     <header id="hm">		 
         <div class=" logo">
             <img src ="logo.png">
			
		 <ul>
		     <li class="active"><a href="#hm"><b>HOME</b></a></li>
			 <li><a href="#gl"><b>Gallery</b></a></li>
			 <li><a href="#room"><b>Room</b></a></li>
			 <li><a href="#login"><b>Log in</b></a></li>
			 <li><a href="#about"><b>About</b></a></li>
			 <li><a href="#contact"><b>Contact</b></a></li>
		 </ul>
         </div>
         <div class ="title">
		        <h1> Welcome </h1>
         </div>
         
    </header >
    <header id="gl"></header>
    <header id="room"></header>
    <header id="login"></header>
    <header id="about"></header>
    <header id="contact"></header>
    
    </body>
</html>
