<!DOCTYPE html>
<html>
<head>
      <title> Hotel Shotoshopa</title>
	  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
     <header>
	     <div class ="main">
		 </div>
		     <div class="logo">
			     <img src ="logo.png">
			 </div>
		 <ul>
		     <li class="active"><a href="#"><b>HOME</b></a></li>
			 <li><a href="#"><b>Gallery</b></a></li>
			 <li><a href="#"><b>Room</b></a></li>
			 <li><a href="#"><b>Log in</b></a></li>
			 <li><a href="#"><b>About</b></a></li>
			 <li><a href="#"><b>Contact</></ba></li>
		 </ul>
		 <div class ="title">
		        <h1> Welcome </h1>
		 </div>
		 </div>
</html>
