.fix{overflow:hidden;}
body{font-family:cursive;}
.main{}
.header{background-color: orange}
.logo{float:left; margin-top:30px;margin-bottom:30px;margin-left:10px; font-size:30; font-weight: 900;}
.menu{float:right;}
.menu ul{list-style: none;}
.menu ul li{float:left; padding:15px 10px; }
.menu ul li a{
    display:block;
    text-decoration: none;
    text-align: center;
    padding:10px;
    margin-bottom:10px;
    border-right:1px solid #666;
    font-weight:800;
}
.menu ul li a:hover{background-color:darkkhaki; }
.sidemenu{
    float:left;
    width:20%;
    background-color:gray;
    padding-bottom:364px;
    
}
.sidemenu ul{list-style: none;}
.sidemenu ul li{margin-right:25px;}
.sidemenu ul li a{
    text-align:center;
    display:block;
    text-decoration: none;
    border-bottom:1px solid black;
    padding:47px;
    font-weight:800;
}
.sidemenu ul li a:hover{
    
    background-color:white;
}
.bdy{}
.bdy iframe{height:85%; width:100%}
.footer{background-color:black;color:white;}
.contacts{}
.contacts h2{text-align:center;margin:0;padding:0;}
.address{}
.address p{font-size:14px;line-height: 25px;}
.other{}