*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
html{
    scroll-behavior: smooth;
}

.fix{
    overflow:hidden;
}
#hm{
	background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(../Picture/PICTURE.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.logo{
   position:fixed;
    width:100%;
}
.logo img{
   
    
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 20px;
    
}
 ul li{
	 display: inline-block;
	
 }
 ul li a { 
     text-decoration: none;
	 color: #fff;
	 padding: 5px 20px;
	 border: 1px solid #fff;
	 transition: 0.8s ease;
 } 
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}

.title{
	position: absolute;
	top:40%;
	left:35%;
	transform: translate(-50%-50%);
}
.title h1{
	color: #fff;
	font-size:100px;
}
