.wrapper{
    margin-left:30px;
}

.frm{
    display:inline-block;
    text-align: left;
    font-size:28px;
	font-weight:bolder;
	border: 2px solid black;
	border-style: dotted;
	box-sizing: border-box;
	box-shadow: 5px 10px 15px black;
	padding: 50px;
	border-radius: 5px;

    
    
}
.frm{
    color:white;
}
input[type=submit]{
    background-color:white;
    cursor:pointer;
    color:black;
    font-weight: 700;
    font-size: 20px;
    width: 40%;
}
input[type=submit]:hover{
    background-color:navajowhite;
}