.wrapper{
    margin-left:10px;
}

.frm{
    display:inline-block;
    text-align: left;
    font-size:28px;
    font-weight:bolder;
    border: 2px solid black;
    border-style: dotted;
    box-sizing: border-box;
    box-shadow: 5px 10px 15px  black;
    padding: 50px;
    border-radius: 5px;
    padding-bottom: 20px;
    
    
}
.frm{
    color:white;
}
input[type=submit]{
    background-color:white;
    cursor:pointer;
    font-size: 20px;
    color:black;
    font-weight: 700;
    width: 40%
}
input[type=submit]:hover{
    background-color:navajowhite;
}